
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav {
    background-color: #34495e;
    padding: 0.5rem;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
main {
    padding: 2rem;
}
section {
    margin-bottom: 2rem;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1rem;
}
