<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erebuni Fortress</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>Erebuni Fortress</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="cascade.html">Cascade Complex</a>
        <a href="mother.html">Mother Armenia & Victory Park</a>
        <a href="tsitsernakaberd.html">Tsitsernakaberd</a>
        <a href="erebuni.html">Erebuni Fortress</a>
    </nav>
    <main>
        <section><h2>Section 1</h2><p>[Your text here]</p></section>
<section><h2>Section 2</h2><p>[Your text here]</p></section>
<section><h2>Section 3</h2><p>[Your text here]</p></section>
<section><h2>Section 4</h2><p>[Your text here]</p></section>
        <img src="path/to/image1.jpg" alt="Erebuni Fortress Image 1">
<img src="path/to/image2.jpg" alt="Erebuni Fortress Image 2">
<img src="path/to/image3.jpg" alt="Erebuni Fortress Image 3">
    </main>
    <footer>&copy; 2025 City Blog</footer>
</body>
</html>