<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | City Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>Welcome to Our City Blog</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="cascade.html">Cascade Complex</a>
        <a href="mother.html">Mother Armenia & Victory Park</a>
        <a href="tsitsernakaberd.html">Tsitsernakaberd</a>
        <a href="erebuni.html">Erebuni Fortress</a>
    </nav>
    <main>
        <section>
            <p>This site shares interesting stories, history, and culture from our beautiful city. Use the menu above to explore the landmarks.</p>
        </section>
    </main>
    <footer>&copy; 2025 City Blog</footer>
</body>
</html>